from __future__ import unicode_literals


COUNTRIES_CHOICES = (
    (1, 'SK'), (2, 'CZ'), (3, 'AF'), (4, 'AL'), (5, 'AQ'), (6, 'DZ'), (7, 'AS'), (8, 'AD'), (9, 'AO'), (10, 'AG'),
    (11, 'AZ'), (12, 'AR'), (13, 'AU'), (14, 'AT'), (15, 'BS'), (16, 'BH'), (17, 'BD'), (18, 'AM'), (19, 'BB'),
    (20, 'BE'), (21, 'BM'), (22, 'BT'), (23, 'BO'), (24, 'BA'), (25, 'BW'), (26, 'BV'), (27, 'BR'), (28, 'BZ'),
    (29, 'IO'), (30, 'SB'), (31, 'VG'), (32, 'XK'), (33, 'BN'), (34, 'BG'), (35, 'MM'), (36, 'BI'), (37, 'BY'),
    (38, 'KH'), (39, 'CM'), (40, 'CA'), (41, 'CV'), (42, 'KY'), (43, 'CF'), (44, 'LK'), (45, 'TD'), (46, 'CL'),
    (47, 'CN'), (48, 'TW'), (49, 'CX'), (50, 'CC'), (51, 'CO'), (52, 'KM'), (53, 'YT'), (54, 'CG'), (55, 'CD'),
    (56, 'CK'), (57, 'CR'), (58, 'HR'), (59, 'CU'), (60, 'CY'), (61, 'BJ'), (62, 'DK'), (63, 'DM'), (64, 'DO'),
    (65, 'EC'), (66, 'SV'), (67, 'GQ'), (68, 'ET'), (69, 'ER'), (70, 'EE'), (71, 'FO'), (72, 'FK'), (73, 'GS'),
    (74, 'FJ'), (75, 'FI'), (76, 'AX'), (77, 'FR'), (78, 'GF'), (79, 'PF'), (80, 'TF'), (81, 'DJ'), (82, 'GA'),
    (83, 'GE'), (84, 'GM'), (85, 'PS'), (86, 'DE'), (87, 'GH'), (88, 'GI'), (89, 'KI'), (90, 'GR'), (91, 'GL'),
    (92, 'GD'), (93, 'GP'), (94, 'GU'), (95, 'GT'), (96, 'GN'), (97, 'GY'), (98, 'HT'), (99, 'HM'), (100, 'VA'),
    (101, 'HN'), (102, 'HK'), (103, 'HU'), (104, 'IS'), (105, 'IN'), (106, 'ID'), (107, 'IR'), (108, 'IQ'), (109, 'IE'),
    (110, 'IL'), (111, 'IT'), (112, 'CI'), (113, 'JM'), (114, 'JP'), (115, 'KZ'), (116, 'JO'), (117, 'KE'), (118, 'KP'),
    (119, 'KR'), (120, 'KW'), (121, 'KG'), (122, 'LA'), (123, 'LB'), (124, 'LS'), (125, 'LV'), (126, 'LR'), (127, 'LY'),
    (128, 'LI'), (129, 'LT'), (130, 'LU'), (131, 'MO'), (132, 'MG'), (133, 'MW'), (134, 'MY'), (135, 'MV'), (136, 'ML'),
    (137, 'MT'), (138, 'MQ'), (139, 'MR'), (140, 'MU'), (141, 'MX'), (142, 'MC'), (143, 'MN'), (144, 'MD'), (145, 'ME'),
    (146, 'MS'), (147, 'MA'), (148, 'MZ'), (149, 'OM'), (150, 'NA'), (151, 'NR'), (152, 'NP'), (153, 'NL'), (154, 'AN'),
    (155, 'AW'), (156, 'NC'), (157, 'VU'), (158, 'NZ'), (159, 'NI'), (160, 'NE'), (161, 'NG'), (162, 'NU'), (163, 'NF'),
    (164, 'NO'), (165, 'MP'), (166, 'UM'), (167, 'FM'), (168, 'MH'), (169, 'PW'), (170, 'PK'), (171, 'PA'), (172, 'PG'),
    (173, 'PY'), (174, 'PE'), (175, 'PH'), (176, 'PN'), (177, 'PL'), (178, 'PT'), (179, 'GW'), (180, 'TL'), (181, 'PR'),
    (182, 'QA'), (183, 'RE'), (184, 'RO'), (185, 'RU'), (186, 'RW'), (187, 'BL'), (188, 'SH'), (189, 'KN'), (190, 'AI'),
    (191, 'LC'), (192, 'MF'), (193, 'PM'), (194, 'VC'), (195, 'SM'), (196, 'ST'), (197, 'SA'), (198, 'SN'), (199, 'RS'),
    (200, 'SC'), (201, 'SL'), (202, 'SG'), (203, 'VN'), (204, 'SI'), (205, 'SO'), (206, 'ZA'), (207, 'ZW'), (208, 'ES'),
    (209, 'EH'), (210, 'SD'), (211, 'SR'), (212, 'SJ'), (213, 'SZ'), (214, 'SE'), (215, 'CH'), (216, 'SY'), (217, 'TJ'),
    (218, 'TH'), (219, 'TG'), (220, 'TK'), (221, 'TO'), (222, 'TT'), (223, 'AE'), (224, 'TN'), (225, 'TR'), (226, 'TM'),
    (227, 'TC'), (228, 'TV'), (229, 'UG'), (230, 'UA'), (231, 'MK'), (232, 'EG'), (233, 'GB'), (234, 'GG'), (235, 'JE'),
    (236, 'IM'), (237, 'TZ'), (238, 'US'), (239, 'VI'), (240, 'BF'), (241, 'UY'), (242, 'UZ'), (243, 'VE'), (244, 'WF'),
    (245, 'WS'), (246, 'YE'), (247, 'ZM')
)


def get_country_choices():
    return tuple((value, key) for key, value in COUNTRIES_MAPPER.items())


def get_country_id_from_code(code):
    code = code.upper()
    for country_id, country_code in COUNTRIES_CHOICES:
        if country_code == code:
            return country_id
    return None
